$spinner-width: 10rem;
$spinner-height: 10rem;

//
// Growing circle
//

.loadingBlock {
  display: flex;
  width: 100%;
  height: 80vh;
  align-items: center;
  justify-content: center;
}

@keyframes spinnerGrow {
  0% {
    transform: scale(0);
  }
  50% {
    opacity: 1;
  }
}

.spinnerGrow {
  color: rgb(122, 160, 216);
  display: inline-block;
  width: $spinner-width;
  height: $spinner-height;
  // vertical-align: middle;
  background-color: currentColor;
  border-radius: 50%;
  opacity: 0;
  animation: spinnerGrow 0.75s linear infinite;
}
